<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_zodiac"
    tools:context=".presentation.fragment.LandingViewBindingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/space_large_150"
        app:dotsColor="@color/crystal_blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/btn_next"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/space_large_100"
        android:backgroundTint="@color/crystal_blue"
        android:fontFamily="@font/chakra_petch_regular"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:shapeAppearanceOverlay="@style/btn_regular" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>